{
  "name": "@openclaw/logbook",
  "version": "2026.9.4",
  "private": true,
  "description": "OpenClaw automatic work journal plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.4"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "build": {
      "workerEntries": [
        "./src/store.worker.ts"
      ]
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
